<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gulp网页</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--导航栏开始-->
<nav>
    <div class="navbar">
        <!--logo-->
        <div class="logo">
            <a href="#">Gulp 中文网</a>
        </div>
        <!--右边的导航栏-->
        <div class="nav-right">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="http://www.gulpjs.com.cn/docs/">中文文档</a></li>
                <li><a href="http://www.gulpjs.com.cn/docs/getting-started/">入门指南</a></li>
                <li><a href="http://www.gulpjs.com.cn/docs/api/">API</a></li>
                <li><a href="http://www.gulpjs.com.cn/docs/writing-a-plugin/">插件开发</a></li>
                <li><a href="http://www.gulpjs.com.cn/docs/faq/">常见问题</a></li>
                <li><a href="http://www.gulpjs.com.cn/docs/recipes/">使用技巧</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--导航栏结束-->
<!--头部栏开始-->
<header>
    <div class="head-logo">
        <img src="images/gulp.jpg" alt="">
    </div>
    <p>用自动化构建工具增强你的工作流程！</p>
    <p><a href="http://www.gulpjs.com.cn/docs/getting-started/">开始使用</a></p>
</header>
<!--头部栏结束-->
<!--内容栏开始-->
<main>
    <!--主体内容第一行-->
    <div class="content">
        <div class="content-part">
            <h2>易于使用</h2>
            <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
        </div>
        <div class="content-part">
            <h2>构建快速</h2>
            <p>利用 Node.js 流的威力，你可以快速构建项目并减少频繁的 IO 操作。</p>
        </div>
    </div>
    <!--主体内容第二行-->
    <div class="content">
        <div class="content-part">
            <h2>插件高质</h2>
            <p>Gulp 严格的插件指南确保插件如你期望的那样简洁高质得工作。</p>
        </div>
        <div class="content-part">
            <h2>易于学习</h2>
            <p>通过最少的 API，掌握 Gulp 毫不费力，构建工作尽在掌握：如同一系列流管道。</p>
        </div>
    </div>
</main>
<!--内容栏结束-->
<!--底部栏开始-->
<footer>
    <div class="foot-content">
        <p>&copy;Gulp 中文网 2015</p>
        <p>
            <a href="http://www.miibeian.gov.cn/">京ICP备11008151号</a>
            | 京公网安备11010802014853
        </p>
    </div>
</footer>
<!--底部栏结束-->
</body>
</html>