/*清空默认边距*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: white;
}
/*导航栏开始*/
nav{
    width: 100%;
    height: 50px;
    background: #CF4646;
}
nav .navbar{
    width: 100%;
    height: 50px;
    background: #CF4646;
    position: fixed;
}
.navbar .logo{
    float: left;
    line-height: 50px;
    /*margin-left: 10px;*/
    margin-left: 100px;
}
.navbar .nav-right{
    float: right;
    width: 540px;
    height: 50px;
    /*background: purple;*/
    line-height: 50px;
    margin-right: 100px;
}
.nav-right ul li{
    float: left;
    margin-right: 29px;
    font-size: 14px;
}
.nav-right ul li a:hover{
    color: #EFBFBF;
}
/*导航栏结束*/

/*头部栏开始*/
header{
    width: 100%;
    height: 376px;
    background: #CF4646;
}
header .head-logo{
    width: 100%;
    /*height: 150px;*/
    text-align: center;
    padding: 60px 0 5px;
}
header p{
    text-align: center;
    font-size: 21px;
    color: white;
    margin-bottom: 50px;
}
header p a{
    font-size: 18px;
    padding: 8px 15px;
    border: 2px solid #EFBFBF;
    border-radius: 5px;
}
header p a:hover{
    color: #EFBFBF;
}
/*头部栏结束*/

/*内容栏开始*/
main{
    width: 1170px;
    height: 286px;
    background: #FFFFFF ;
    margin: 0 auto;
}

.content .content-part{
    float: left;
    width: 560px;
    height: 100px;
    /*background: yellow;*/
    margin: 20px 15px 20px 0;
}
.content-part h2{
    font-weight: 100;
    font-size: 30px;
}
.content-part p{
    font-size: 18px;
}
/*内容栏结束*/

/*底部栏开始*/
footer{
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    clear: both;
}
footer .foot-content{
   text-align: center;
}
.foot-content p{
    font-size: 14px;
    color: #B1AAB1;
    margin-bottom: 10px;
}
.foot-content p a{
    color: #B1AAB1;
}
/*底部栏结束*/