*{
    margin: 0;
    padding: 0;
}
div{
    width: 500px;
    height: 300px;
    border: 1px solid #000;
    margin: 100px auto;
}
input,select,button{
    display: block;
}
.num{
    width: 300px;
    height: 30px;
    color: #ccc;
    margin: 30px 100px;
}
select{
    width: 50px;
    height: 30px;
    margin: 0 230px;
}
button{
    width: 100px;
    height: 30px;
    margin: 0 200px;
}
span{
    margin: 0 160px;
}
span b{
    font-size: 2em;
    color: red;
}