<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服饰网页</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="content">
    <!--京东男装节模块-->
    <div class="content-left">
        <!--京东男装节模块-->
        <div class="cl-top">
            <div class="cl-top-list">
                <ul class="list">
                    <li>潮流女装</li>
                    <li>丝巾</li>
                    <li>服装城</li>
                    <li>品质男鞋</li>
                    <li>时尚女鞋</li>
                    <li>精品男装</li>
                    <li>舒适睡衣</li>
                    <li>奢侈品</li>
                </ul>
                <ul class="list">
                    <li>菩提手串</li>
                    <li>水晶手链</li>
                    <li>时尚女包</li>
                    <li>精品男包</li>
                    <li>维氏手表</li>
                    <li>奢品名表</li>
                    <li>腕表献礼</li>
                    <li>智能手表</li>
                </ul>
            </div>
        </div>
        <!--时尚女人趴模块-->
        <div class="cl-bottom">
            <img src="./images/pic1.jpg" alt="">
        </div>
    </div>
    <!--轻羽飞扬至最右边模块-->
    <div class="content-right">
        <!--轻羽飞扬整列模块-->
        <div class="cr-left">
            <img src="./images/pic2.jpg" alt="">
            <img src="./images/pic3.jpg" alt="">
            <img src="./images/pic4.jpg" alt="">
        </div>
        <!--男装节 品质箱包整列模块-->
        <div class="cr-left cr-right">
            <img src="./images/pic5.jpg" alt="">
            <img src="./images/pic7.jpg" alt="">
            <img src="./images/pic8.jpg" alt="">
            <img src="./images/pic6.jpg" alt="">
        </div>
        <!--出游计整列模块-->
        <div class="cr-left cr-right">
            <img src="./images/pic9.jpg" alt="">
            <img src="./images/pic10.jpg" alt="">
            <img src="./images/pic11.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>