<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ghost博客页面</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--定义页眉开始-->
<header>
    <div>
        <a href="#"><img src="images/img1.png" alt=""></a>
    </div>
</header>
<!--页眉结束-->

<!--导航栏开始-->
<nav>
    <div>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">快捷手册</a></li>
            <li><a href="#">中文文档</a></li>
            <li><a href="#">下载</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>
</nav>
<!--导航栏结束-->

<!--文档中的节 section标签 开始-->
<section>
    <!--内容框-->
    <div class="content">
        <!--主要内容框 main-->
        <main class="main-content">
            <!--独立的文档区块 article-->
            <article class="post">
                <!--头部-->
                <div class="post-head">
                    <h1 class="title"><a href="javascript:;">Ghost 1.0.0-beta.2 发布啦！</a></h1>
                    <span class="author">作者：<a href="javascript:;">王赛</a> • 2017年6月24日</span>
                </div>
                <!--媒体区-->
                <div class="post-media">
                    <a href="javascript:;"><img src="images/img3.png" alt=""></a>
                </div>
                <!--内容区-->
                <div class="post-content">
                    <p>紧跟前两周发布的 Ghost 1.0.0-beta.1 的步伐，今天发布了 Ghost 1.0.0-beta.2 ，我们距离最终版本又迈了一大步。我们非常期盼这是最后一个 beta 版本，希望下一次发布的就是最终候选版。 在第一个 beta 版本发布后的日子里，我们发现并修复了</p>
                </div>
                <!--链接区-->
                <div class="post-link">
                    <a href="javascript:;" class="btn">阅读全文</a>
                </div>
                <!--底部区-->
                <div class="post-foot">
                    <i class="iconfont">&#xe8ea;</i>
                </div>
            </article>
            <article class="post">
                <!--头部-->
                <div class="post-head">
                    <h1 class="title"><a href="javascript:;">1.0.0 Beta 版本发布啦！！！</a></h1>
                    <span class="author">作者：<a href="javascript:;">王赛</a> • 2017年6月9日</span>
                </div>
                <!--内容区-->
                <div class="post-content">
                    <p>经过 21 个 alpha 版本的迭代，我们终于迎来了第一个 1.0 beta 版本！ 请查看先前的博文以了解 1.0 和 LTS 版本之间的差异。 对于 LTS 版本的官方支持将于 2017 年 8 月 31 号结束。 如何安装 beta 版本？ 官方推荐通过 Ghost-CL</p>
                </div>
                <!--链接区-->
                <div class="post-link">
                    <a href="javascript:;" class="btn">阅读全文</a>
                </div>
                <!--底部区-->
                <div class="post-foot">
                    <i class="iconfont">&#xe8ea;</i>
                </div>
            </article>
            <article class="post">
                <!--头部-->
                <div class="post-head">
                    <h1 class="title"><a href="javascript:;">Node.js v4 LTS 成为 Ghost 推荐版本</a></h1>
                    <span class="author">作者：<a href="javascript:;">王赛</a> • 2016年7月26日</span>
                </div>
                <!--内容区-->
                <div class="post-content">
                    <p>从这周起，我们将 Ghost 推荐 Node.js 版本升级为 Node.js v4 LTS。 我们这样做其实已经落后于计划了。然而，经过大量测试之后，我们确信 Ghost 可以在 Node.js v4 平台上流畅的运行并且内存消耗比原来也减少了。目前，Ghost(Pro) 上托</p>
                </div>
                <!--链接区-->
                <div class="post-link">
                    <a href="javascript:;" class="btn">阅读全文</a>
                </div>
                <!--底部区-->
                <div class="post-foot">
                    <i class="iconfont">&#xe8ea;</i>
                </div>
            </article>
            <article class="post">
                <!--头部-->
                <div class="post-head">
                    <h1 class="title"><a href="javascript:;">Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</a></h1>
                    <span class="author">作者：<a href="javascript:;">王赛</a> • 2016年4月28日</span>
                </div>
                <!--媒体区-->
                <div class="post-media">
                    <a href="javascript:;"><img src="images/img4.png" alt=""></a>
                </div>
                <!--内容区-->
                <div class="post-content">
                    <p>虽然通过浏览器管理 Ghost 博客虽然很方便，但是在多个 tab 之间切换有时候也会很麻烦，嗯，如果能有一个独立的 app 应该使用起来会更爽一些！ 今天的主角来了，Ghost 桌面版 APP -- Ghost Desktop！ 目前，Ghost Desktop 还处于早期阶段</p>
                </div>
                <!--链接区-->
                <div class="post-link">
                    <a href="javascript:;" class="btn">阅读全文</a>
                </div>
                <!--底部区-->
                <div class="post-foot">
                    <i class="iconfont">&#xe8ea;</i>
                </div>
            </article>
            <article class="post">
                <!--头部-->
                <div class="post-head post-head-ubuntu">
                    <h1 class="title"><a href="javascript:;">为 Ubuntu 和 Debian 安装最新版本的 Node.js</a></h1>
                    <span class="author">作者：<a href="javascript:;">王赛</a> • 2016年3月23日</span>
                </div>
                <!--内容区-->
                <div class="post-content">
                    <p>运行 Ghost 必须要安装 Node.js。但是 Ubuntu 或 Debian 的软件仓库中的 Node.js 更新较慢，甚至只能等到新版本发布才能有最新的 Node.js 用。下面我们说一下从 NodeSource 提供的仓库中安装最新版本的 Node.js。 支持的操作系</p>
                </div>
                <!--链接区-->
                <div class="post-link">
                    <a href="javascript:;" class="btn">阅读全文</a>
                </div>
                <!--底部区-->
                <div class="post-foot">
                    <i class="iconfont">&#xe8ea;</i>
                </div>
            </article>
            <article class="post">
                <!--头部-->
                <div class="post-head">
                    <h1 class="title"><a href="javascript:;">Ghost 0.7.4 正式发布</a></h1>
                    <span class="author">作者：<a href="javascript:;">王赛</a> • 2015年12月29日</span>
                </div>
                <!--媒体区-->
                <div class="post-media">
                    <a href="javascript:;"><img src="images/img5.png" alt=""></a>
                </div>
                <!--内容区-->
                <div class="post-content">
                    <p>紧随 Ghost 官方脚步，Ghost 0.7.4 中文正式版发布了！这一版本包含了自 Ghost 0.7.3 版本发布以来所修正的 bug，主要是针对开放 API 功能的改进。 0.7.1、0.7.2、0.7.3 这些版本哪去了？ 从 Ghost 0.7.0 版本发布以来，Gh</p>
                </div>
                <!--链接区-->
                <div class="post-link">
                    <a href="javascript:;" class="btn">阅读全文</a>
                </div>
                <!--底部区-->
                <div class="post-foot">
                    <i class="iconfont">&#xe8ea;</i>
                    <a href="javascript:;">新版本发布</a>,&nbsp;&nbsp;<a href="javascript:;">Ghost</a>
                </div>
            </article>
            <article class="post">
                <!--头部-->
                <div class="post-head">
                    <h1 class="title"><a href="javascript:;">Ghost 0.7.0 正式发布</a></h1>
                    <span class="author">作者：<a href="javascript:;">王赛</a> • 2015年9月7日</span>
                </div>
                <!--内容区-->
                <div class="post-content">
                    <p>Ghost 0.7.0 已经正式发布了！此版本主要对后台 UI 的重构，既包含重新设计，也包含底层功能的重大改进。0.7.0 还为即将到来的 API 做了很多铺垫工作。 Ghost 0.7.0 的主要改进 [新增] 设计新后台界面 [新增] 后台能够搜索博文和用户 [新增] 安</p>
                </div>
                <!--链接区-->
                <div class="post-link">
                    <a href="javascript:;" class="btn">阅读全文</a>
                </div>
                <!--底部区-->
                <div class="post-foot">
                    <i class="iconfont">&#xe8ea;</i>
                    <a href="javascript:;">新版本发布</a>,&nbsp;&nbsp;<a href="javascript:;">Ghost 0.7 版本</a>
                </div>
            </article>
            <article class="post">
            <!--头部-->
            <div class="post-head">
                <h1 class="title"><a href="javascript:;">Ghost 0.7 中 {{ghost_foot}} 助手函数将不再输出 jQuery</a></h1>
                <span class="author">作者：<a href="javascript:;">王赛</a> • 2015年8月29日</span>
            </div>
            <!--内容区-->
            <div class="post-content">
                <p>{{ghost_foot}} 助手函数将不再输出 jQuery 链接了。 从 Ghost 第一个版本开始， {{ghost_foot}} 助手函数默认都会输出一个 jQuery 文件链接，并且这个文件还是本地存储的。最开始 Ghost 团队觉得这是一件对所有主题开发者有意义</p>
            </div>
            <!--链接区-->
            <div class="post-link">
                <a href="javascript:;" class="btn">阅读全文</a>
            </div>
            <!--底部区-->
            <div class="post-foot">
                <i class="iconfont">&#xe8ea;</i>
                <a href="javascript:;">助手函数</a>,&nbsp;&nbsp;<a href="javascript:;">jQuery</a>
            </div>
        </article>
            <article class="post">
            <!--头部-->
            <div class="post-head">
                <h1 class="title"><a href="javascript:;">Ghost 0.7 即将发布，高清大图提前看</a></h1>
                <span class="author">作者：<a href="javascript:;">王赛</a> • 2015年8月23日</span>
            </div>
            <!--内容区-->
            <div class="post-content">
                <p>Ghost 官方在 18 号的会议记录上透露了 Ghost 0.7 版本可能会在这个月底前发布，也就是说 Github 仓库里的代码不会有太大变化了。周末抽时间把 master 分支上的代码下载、编译、安装起来，截几张高清图，360 度无死角透视一下最新版的真面目吧！ 安装界面</p>
            </div>
            <!--链接区-->
            <div class="post-link">
                <a href="javascript:;" class="btn">阅读全文</a>
            </div>
            <!--底部区-->
            <div class="post-foot">
                <i class="iconfont">&#xe8ea;</i>
                <a href="javascript:;">Ghost</a>,&nbsp;&nbsp;<a href="javascript:;">Ghost 0.7 版本</a>
            </div>
        </article>
            <article class="post">
                <!--头部-->
                <div class="post-head">
                    <h1 class="title"><a href="javascript:;">Ghost 0.7 版本将会带来哪些惊喜</a></h1>
                    <span class="author">作者：<a href="javascript:;">王赛</a> • 2015年8月13日</span>
                </div>
                <!--内容区-->
                <div class="post-content">
                    <p>后台界面 首当其冲的就是后台 UI 的改变。 从 Ghost 0.3.0 第一个公开发布的版本至今，Ghost 的后台 UI 一直都很简洁，顶部是一个黑底的导航条，三四个菜单项，底部是标签输入框，中间全是内容区域。如下图： 但是随着 Ghost 功能越来越完善，越来越多，好多东西</p>
                </div>
                <!--链接区-->
                <div class="post-link">
                    <a href="javascript:;" class="btn">阅读全文</a>
                </div>
                <!--底部区-->
                <div class="post-foot">
                    <i class="iconfont">&#xe8ea;</i>
                    <a href="javascript:;">Ghost</a>,&nbsp;&nbsp;<a href="javascript:;">新版本发布</a>
                </div>
            </article>
            <!--翻页 nav栏-->
            <nav class="pagination">
                <span>第 1 页 ⁄ 共 8 页</span>
                <a href="javascript:;">&gt;</a>
            </nav>
        </main>
        <!--侧边栏框 aside-->
        <aside class="aside-bar">
            <div class="aside-b">
                <h4>社区</h4>
                <span class="aa"></span>
                <div class="aside-d">
                    <p>QQ群：277327792</p>
                    <a href="#">问答社区</a>
                    <a href="#">官方微博</a>
                </div>
            </div>
            <div class="aside-b">
                <h4>下载 Ghost</h4>
                <span class="aa"></span>
                <div class="aside-d">
                    <a href="#"><span>Ghost 中文版（0.7.4）</span></a>
                </div>
            </div>
            <div class="aside-b">
                <h4>标签云</h4>
                <span class="aa"></span>
                <div class="aside-d aside-cloud">
                    <a href="">jQuery</a>
                    <a href="">Ghost 0.7 版本</a>
                    <a href="">开源</a>
                    <a href="">助手函数</a>
                    <a href="">标签云</a>
                    <a href="">导航</a>
                    <a href="">自定义页面</a>
                    <a href="">静态页面</a>
                    <a href="">Roon.io</a>
                    <a href="">配置文件</a>
                    <a href="">又拍云存储</a>
                    <a href="">上传</a>
                    <a href="">Handlebars</a>
                    <a href="">邮件</a>
                    <a href="">快捷键</a>
                    <a href="">用户指南</a>
                    <a href="">主题市场</a>
                    <a href="">新版本发布</a>
                </div>
            </div>
        </aside>
    </div>
</section>
<!--文档中的节 section标签 结束-->
<!--footer开始-->
<footer class="main-footer">
    <div class="footer-content">
        <div class="aside-b footer-middle footer-left">
            <h4>最新文章</h4>
            <span class="aa"></span>
            <div class="aside-d aside-cloud left">
                <a href="">Ghost 1.0.0-beta.2 发布啦！</a>
                <time>2017年6月24日</time>
                <hr>
                <a href="">1.0.0 Beta 版本发布啦！！！</a>
                <time>2017年6月9日</time>
                <hr>
                <a href="">Node.js v4 LTS 成为 Ghost 推荐版本</a>
                <time>2016年7月26日</time>
                <hr>
            </div>
        </div>
        <div class="aside-b footer-middle">
                <h4>标签云</h4>
                <span class="aa"></span>
                <div class="aside-d aside-cloud middle">
                    <a href="">Ghost</a>
                    <a href="">新版本发布</a>
                    <a href="">JavaScript</a>
                    <a href="">Promise</a>
                    <a href="">主题</a>
                    <a href="">Node.js</a>
                    <a href="">MySQL</a>
                    <a href="">Nginx</a>
                    <a href="">阿里云服务器</a>
                    <a href="">Ubuntu</a>
                    <a href="">深度玩转 Ghost</a>
                    <a href="">Theme</a>
                    <a href="">Markdown</a>
                    <a href="">反向代理</a>
                    <a href="">Apache</a>
                    <a href="">...</a>
                </div>
        </div>
        <div class="aside-b footer-middle footer-right">
            <h4>合作伙伴</h4>
            <span class="aa"></span>
            <div class="aside-d aside-cloud right">
                <a href="http://www.bootcss.com" title="Bootstrap中文网" target="_blank">Bootstrap中文网</a>
                <a href="http://www.bootcdn.cn" title="开放CDN服务" target="_blank">开放CDN服务</a>
                <a href="http://www.gruntjs.net" title="Grunt中文网" target="_blank">Grunt中文网</a>
                <a href="http://www.gulpjs.com.cn/" title="Gulp中文网" target="_blank">Gulp中文网</a>
                <hr>
                <a href="http://lodashjs.com/" title="Lodash中文文档" target="_blank">Lodash中文文档</a>
                <a href="http://www.jquery123.com/" title="jQuery中文文档" target="_blank">jQuery中文文档</a>
                <hr>
                <a href="http://www.aliyun.com/" title="阿里云" target="_blank">阿里云</a>
                <hr>
                <a href="https://www.upyun.com/" title="又拍云" target="_blank">又拍云</a>
                <a href="http://www.qiniu.com/" title="七牛云存储" target="_blank">七牛云存储</a>
            </div>
        </div>
    </div>

</footer>
<!--footer结束-->
<!--底部开始-->
<div class="deep">
    <div>
        <span>Copyright &copy; <a href="http://www.ghostchina.com/">Ghost中文网</a></span> |
        <span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a></span> |
        <span>京公网安备11010802014853</span>
    </div>
</div>
<!--底部结束-->
</body>
</html>