<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本数据类型练习</title>
</head>
<body>
<script>
    var name = '极客';
    var age = 20;
    var tall = 1.80;
    var motto = '让学习更有效!';
    alert('姓名的数据类型是：'+ typeof name);
    alert('年龄的数据类型是：'+ typeof age);
    alert('身高的数据类型是：'+ typeof tall);
    alert('座右铭的数据类型是：'+ typeof motto);

    alert('{\n大家好，我叫' + name + '，今年' +age+ '岁，身高' + tall.toFixed(2) + 'm。\n我的座右铭是：”' + motto +'“\n}');
</script>
</body>
</html>