header{
    width: 100%;
    height: 50px;
}
header nav{
    width: 400px;
    line-height: 50px;
    float: right;
}
header nav a{
    color: #000;
}
.content{
    text-align: center;
}
.content img{
    width: 270px;
    height: 129px;
    padding-bottom: 30px;
}

.content input[type=text]{
    width: 526px;
    height: 34px;
}
.content button{
    width: 100px;
    height: 40px;
    margin-left: -9px;
}
footer{
    padding-top: 200px;
    text-align: center;
}
footer a,span{
    color: #666;
    font-size: 12px;
}
