<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作多色彩阴影</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .big-circle{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid transparent;
            margin: 50px auto;
            text-align: center;
            /*box-shadow:水平偏移 垂直偏移 模糊度 阴影扩展 阴影颜色 内外阴影*/
            box-shadow: 10px 10px 10px 10px rgba(255,148,86,0.8),
            20px 10px 20px 10px rgba(13,56,99,0.7),
            -20px 10px 20px 10px rgba(199,55,138,0.9),
            20px -10px 20px 10px rgba(138,213,33,0.6) inset,
            -20px -10px 20px 20px rgba(77,222,199,0.7),
            -20px 30px 5px 10px rgba(88,66,66,0.7) inset
        }
        .middle-circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid green;
            box-shadow: 10px 0 10px red,-10px 0 10px blue;
            line-height: 200px;
            margin: 100px auto;
        }
        .small-circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid tomato;
            box-shadow: 0 5px 10px yellow,0 -5px 10px purple;
            line-height: 100px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="big-circle">
        <div class="middle-circle">
            <div class="small-circle">
                hello world
            </div>
        </div>
    </div>
</body>
</html>