<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿Bootstrap中文网</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="short icon" href="./icons/favicon.png">
</head>
<body>
<!----------------------------------导航栏开始----------------------------------->
<div class="nav">
    <div class="navbar">
        <div class="navbar-header">
            <a href="http://www.bootcss.com/" target="_blank">Bootstrap中文网</a>
        </div>
        <div class="navbar-content">
                <ul class="navbar-nav">
                    <li><a href="http://v2.bootcss.com/"  target="_blank">Bootstrap2中文文档</a></li>
                    <li><a href="http://v3.bootcss.com/" target="_blank">Bootstrap3中文文档</a></li>
                    <li><a href="http://v4.bootcss.com/" target="_blank">Bootstrap 4.0 预览</a></li>
                    <li><a href="http://www.bootcss.com/p/lesscss/" target="_blank">Less 教程</a></li>
                    <li><a href="http://www.jquery123.com/" target="_blank">jQuery API</a></li>
                    <li><a href="http://expo.bootcss.com" target="_blank">网站实例</a></li>
                </ul>
            <!--关于-->
            <ul class="navbar-right">
                <li><a href="http://www.bootcss.com/about/">关于</a></li>
            </ul>
        </div>
    </div>
</div>
<!----------------------------------导航栏结束----------------------------------->

<!----------------------------------封面开始----------------------------------->
<div class="head">
    <div class="head-content">
        <h1>Bootstrap</h1>
        <h2>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h2>
        <p>
            <a href="http://v3.bootcss.com/" target="_blank">Bootstrap3中文文档(v3.3.7)</a>
        </p>
            <a href="http://v2.bootcss.com/" target="_blank">Bootstrap2中文文档(v2.3.2)</a>
    </div>
</div>
<!----------------------------------封面结束----------------------------------->

<!----------------------------------论坛开始----------------------------------->
<div class="social">
    <div class="social-content">
        <a href="http://wenda.bootcss.com/">Bootstrap问答社区</a>
        |
        <a href="http://weibo.com/bootcss">新浪微博：@Bootstrap中文网</a>
    </div>
</div>
<!----------------------------------论坛结束----------------------------------->

<!----------------------------------内容开始----------------------------------->
<div class="content">
    <div class="content-head">
        <h2>Bootstrap相关优质项目推荐</h2>
        <p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
    </div>
    <div class="row">
    <div class="row-content">
        <!--上部分-->
        <a class="row-content-up" href="http://codeguide.bootcss.com/" target="_blank">
            <img src="images/codeguide.png" alt="">
        </a>
        <!--下部分-->
        <div class="row-content-down">
            <a href="http://codeguide.bootcss.com/" target="_blank">
                <h3>Bootstrap 编码规范</h3>
                <span>by @mdo</span>
            </a>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
        </div>
    </div>
</div>
    <div class="row">
        <div class="row-content">
            <!--上部分-->
            <a class="row-content-up" href="https://yarn.bootcss.com/" target="_blank">
                <img src="images/yarn.png" alt="">
            </a>
            <!--下部分-->
            <div class="row-content-down">
                <a href="https://yarn.bootcss.com/" target="_blank">
                    <h3>Yarn</h3>
                    <span>中文手册</span>
                </a>
                <p>Yarn 是一个快速、可靠、安全的依赖管理工具。是 NPM 的替代品。</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row-content">
            <!--上部分-->
            <a class="row-content-up" href="https://react.bootcss.com/" target="_blank">
                <img src="images/react.png" alt="">
            </a>
            <!--下部分-->
            <div class="row-content-down">
                <a href="https://react.bootcss.com/" target="_blank">
                    <h3>React</h3>
                    <span>用于构建用户界面的 JavaScript 框架</span>
                </a>
                <p>React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row-content">
            <!--上部分-->
            <a class="row-content-up" href="https://webpack.bootcss.com/" target="_blank">
                <img src="images/webpack.png" alt="">
            </a>
            <!--下部分-->
            <div class="row-content-down">
                <a href="https://webpack.bootcss.com/" target="_blank">
                    <h3>Webpack</h3>
                    <span>是前端资源模块化管理和打包工具</span>
                </a>
                <p>Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row-content">
            <!--上部分-->
            <a class="row-content-up" href="http://www.jquery123.com/" target="_blank">
                <img src="images/jqueryapi.png" alt="">
            </a>
            <!--下部分-->
            <div class="row-content-down">
                <a href="http://www.jquery123.com/" target="_blank">
                    <h3>jQuery API</h3>
                    <span>中文手册</span>
                </a>
                <p>根据最新的 jQuery 1.11.x 和 2.1.x 版本翻译的 jQuery API 中文文档/手册。</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row-content">
            <!--上部分-->
            <a class="row-content-up" href="http://w3schools.bootcss.com/" target="_blank">
                <img src="images/w3schools.png" alt="">
            </a>
            <!--下部分-->
            <div class="row-content-down">
                <a href="http://w3schools.bootcss.com/" target="_blank">
                    <h3>w3schools</h3>
                    <span>原版国内镜像</span>
                </a>
                <p>w3schools.com 是最受欢迎的前端技术教程网站，但是国内用户一直不能访问，并且国内的中文翻译版本十分陈旧。因此做了个镜像，希望英文好的同学直接去看原版教程吧！</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row-content">
            <!--上部分-->
            <a class="row-content-up" href="http://www.gulpjs.com.cn/" target="_blank">
                <img src="images/gulpjs.png" alt="">
            </a>
            <!--下部分-->
            <div class="row-content-down">
                <a href="http://www.gulpjs.com.cn/" target="_blank">
                    <h3>gulp.js</h3>
                    <span>基于流的自动化构建工具。</span>
                </a>
                <p>gulp.js - 基于流(stream)的自动化构建工具。Grunt 采用配置文件的方式执行任务，而 Gulp 一切都通过代码实现。</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row-content">
            <!--上部分-->
            <a class="row-content-up" href="https://liquid.bootcss.com/" target="_blank">
                <img src="images/liquid.png" alt="">
            </a>
            <!--下部分-->
            <div class="row-content-down">
                <a href="https://liquid.bootcss.com/" target="_blank">
                    <h3>Liquid</h3>
                    <span>Jekyll 的模板语言。</span>
                </a>
                <p>Liquid - 最流行的模板语言。Jekyll、Github Pages 都在用。</p>
            </div>
        </div>
    </div>

</div>
<!----------------------------------内容结束----------------------------------->

<!----------------------------------页脚开始----------------------------------->
<div class="footer">
    <div class="footer-content">
        <!--内容上部分开始-->
        <div class="fc-up">
            <!--左边内容开始-->
            <div class="fc-left">
                <img src="images/logo.png" alt="">
                <p>本网站所列开源项目的中文版文档全部由Bootstrap中文网成员翻译整理，并全部遵循CC BY 3.0协议发布。</p>
            </div>
            <!--左边内容结束-->
            <!--右边内容开始-->
            <div class="fc-right">
                <!--单独小模块ul li-->
                <div class="fc-list">
                    <h4>关于</h4>
                    <ul>
                        <li>关于我们</li>
                        <li>广告合作</li>
                        <li>友情链接</li>
                        <li>招聘</li>
                    </ul>
                </div>
                <div class="fc-list">
                    <h4>联系方式</h4>
                    <ul>
                        <li>新浪微博</li>
                        <li>电子邮件</li>
                    </ul>
                </div>
                <div class="fc-list">
                    <h4>旗下网站</h4>
                    <ul>
                        <li>Laravel中文网</li>
                        <li>Ghost中国</li>
                    </ul>
                </div>
                <div class="fc-list">
                    <h4>赞助商</h4>
                    <ul>
                        <li>又拍云</li>
                    </ul>
                </div>
            </div>
            <!--右边内容结束-->
        </div>
        <!--内容上部分结束-->
        <!--内容下部分-->
        <div class="fc-down">
            <p>
                <a href="http://www.miibeian.gov.cn/" target="_blank">
                    京ICP备11008151号
                </a>
                京公网安备11010802014853
            </p>
        </div>

    </div>
</div>
<!----------------------------------页脚结束----------------------------------->
</body>
</html>