<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用背景图片模拟制作“小米手机5”页面</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="box box1">
    <div class="words1">
        <h1>小米手机5</h1>
        <h2>十余项黑科技，很轻狠快</h2>
        <p>
            骁龙820处理器，最大可选 4GB 内存 + 128GB 闪存
            <br>
            4 轴防抖相机，3D陶瓷 / 玻璃机身
            <br>
            支持手机分身，能刷公交卡、银行卡
        </p>
        <p>
            <span>64GB</span>
            <b>1799</b>
            <span>元</span>
        </p>
        <p>
            <a href="#">外观视频</a>
            <a href="#">4 轴防抖视频</a>
        </p>
    </div>
</div>
<div class="box box2">
    <div class="words2">
        <h2>14 万分，快得有点狠</h2>
        <p>
            CPU 性能翻倍的骁龙 820 处理器，提速 87% 的 UFS 闪存，快 40% 的 Adreno 530 图形引擎，
            <br>
            快 100% 的双通道 LPDDR4，Antutu 跑分性能测试高达惊人的 14 万分。
        </p>
        <a href="#">了解性能&gt;</a>
    </div>
</div>
<div class="box box3">
    <div class="words2">
        <h2>129克，手感轻得不真实</h2>
        <p>
            5.15" 大屏幕，整机仅 129 克。<sup>[注]</sup>
            <br>
            还有 3D 纤细侧腰，曲面玻璃的温润手感。握在手中的一刻，仿佛轻轻握住整个世界的倒影。
        </p>
        <a href="#">了解设计&gt;</a>
    </div>
</div>
<div class="box box4">
    <div class="words2 words4">
        <h2>4 轴防抖相机，感动、激动、不抖动</h2>
        <p>
            采用源自专业相机的 4 轴光学防抖技术，比一般手机 2 轴防抖效果更佳，
            <br>
            阳光、暗光、运动、单手，都能稳定记录，清晰成像。
        </p>
        <a href="#">了解相机&gt;</a>
    </div>
</div>
<div class="box box5">
    <div class="words1">
        <h2>16颗灯省电高亮屏幕</h2>
        <h2>鲜艳通透</h2>
        <p>
            屏幕深度定制，在仅有 5.15" 屏幕上精密排布 16 颗 LED 灯
            <br>
            珠，亮度提升 30%，色彩依旧鲜艳。灯光下看起来更通透，
            <br>
            阳光下看得更清晰，这才是好屏幕应有的亮度。
        </p>
        <p>
            <a href="#">了解相机&gt;</a>
        </p>
    </div>
</div>
<div class="box box6">
    <div class="words2">
        <h2>你期待的 MIUI 8 来了</h2>
        <p>
            全功能NFC 让手机变身公交卡、银行卡，系统双开带来加强版隐私保护，应用分身让两个 QQ 独立运行，免账号切
            <br>
            换。这些你期待的功能，现在都能用了！
        </p>
        <a href="#">一键换机演示 了解操作系统></a>
    </div>
</div>
</body>
</html>