<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--导航栏开始-->
<header>
    <nav>
        <a href="http://news.baidu.com/">新闻</a>
        <a href="http://www.hao123.com/">hao123</a>
        <a href="http://map.baidu.com/">地图</a>
        <a href="http://v.baidu.com/">视频</a>
        <a href="http://tieba.baidu.com/">贴吧</a>
        <a href="http://xueshu.baidu.com/">学术</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
        <a href="javascript:">设置</a>
        <a href="javascript:">更多产品</a>
    </nav>
</header>
<!--导航栏结束-->

<!--内容开始-->
<div class="content">
    <img src="img/bd_logo1.png" alt="获取图片失败">
    <!--method="get":表单数据在页面地址栏中是可见的，适合没有敏感信息-->
    <form action="https://www.baidu.com" target="_blank" method="get">
        <input type="text" name="ID">
        <button type="submit">百度一下</button>
    </form>
</div>
<!--内容结束-->

<!--底部开始-->
<footer>
    <p>
        <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
        <a href="http://home.baidu.com/">关于百度</a>
        <a href="http://ir.baidu.com/">About Baidu</a>
        <a href="http://e.baidu.com/?refer=888">百度推广</a>
    </p>
    <p>
        <span>©2017 Baidu</span>
        <a href="http://www.baidu.com/duty/">使用百度前必读</a>
        <a href="http://jianyi.baidu.com/">意见反馈</a>
        <span>京ICP证030173号</span>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a>
    </p>
</footer>
<!--底部结束-->
</body>
</html>