/*清空默认边距*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
body{
    background: #EBEBEB;
}
@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
a{
    text-decoration: none;
    color: #e67e22;
    font-size: 14px;
}
/*页眉 设置背景图片*/
header{
    width: 100%;
    height: 222px;
    background-image: url(../images/img2.jpg);
}
header div{
    text-align: center;
}
header div a img{
    margin-top: 63px;
}
/*页眉结束*/

/*导航栏开始*/
nav{
    width: 100%;
    height: 59px;
    background: #fff;
    margin-bottom: 30px;
}
nav div{
    width: 1000px;
    height: 59px;
    /*background: red;*/
    margin: 0 auto;
}
nav div ul{
    width: 510px;
    height: 56px;
    /*background: blue;*/
    line-height: 56px;
    margin: 0 auto;
}
nav div ul li{
    width: 70px;
    list-style: none;
    float: left;
    text-align: center;
    padding: 0 10px;
}
nav div ul li a{
    color: #505050;
}
nav div ul li:first-child{
    width: 40px;
    border-bottom: 2px solid #e67e22;
}
/*导航栏结束*/

/*主体部分开始*/
section{
    width: 100%;
}
section .content{
    width: 1170px;
    height: 5150px;
    /*background: pink;*/
    margin: 0 auto;
}
.content .main-content{
    width: 780px;
    /*background: skyblue;*/
    float: left;
    margin-bottom: 30px;
}
.content .aside-bar{
    width: 390px;
    /*background:  greenyellow;*/
    float: left;
}
/*主体部分结束*/

/*独立的文档区块 article 开始*/
.post{
    background: #fff;
    width: 750px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.post .post-head{
    text-align: center;
    padding-top: 30px;
    margin: 0 35px;
}
.post .post-head-ubuntu{
    margin: 0 100px;
}
.post .post-head .title{
    margin-bottom: 10px;
    font-weight: 400;
}
.post .post-head .title a{
    color: #303030;
    font-size: 31px;
}
.post .post-head .author{
    display: inline-block;
    font-size: 14px;
    color: #959595;
    margin-bottom: 20px;
}
/*媒体区开始*/
.post .post-media{
    text-align: center;
}
.post .post-media img{
    width: 680px;
    margin-bottom: 20px;
}
/*媒体区结束*/
/*内容区开始*/
.post .post-content{
    margin: 0 35px;

}
.post .post-content p{
    font-size: 18px;
}
/*内容区结束*/
/*链接区开始*/
.post .post-link{
    margin: 20px 35px;
}
.post .post-link .btn{
    display: block;
    width: 90px;
    height: 38px;
    background: #e67e22;
    color: white;
    line-height: 38px;
    text-align: center;
    border-radius: 5px;
}
.post .post-link a:hover{
    background: black;
}
/*链接区结束*/
/*底部区开始*/
.post .post-foot{
    border-top: 1px solid #EBEBEB;
    margin: 0 35px;
}
.post .post-foot i{
    display: inline-block;
    margin: 30px 0;
    margin-right: 5px;
}
.post .post-foot a{
    color: #959595;
}
.post .post-foot a:hover{
    color: #e67e22;
    border-bottom: 1px solid #e67e22;
}
/*底部区结束*/
/*独立的文档区块 article 结束*/
/*main中的nav开始*/
.main-content .pagination{
    width: 750px;
    margin: 0 auto;
    text-align: center;
    background: #EBEBEB;

}
.pagination span{
    display: inline-block;
    width: 120px;
    height: 35px;
    line-height: 35px;
    background: #e67e22;
    color: white;
    text-align: center;
    border-radius: 3px;
    font-size: 14px;
}
.pagination a{
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #e67e22;
    color: white;
    text-align: center;
    border-radius: 3px;
    font-size: 14px;
}
/*main中的nav结束*/
/*侧边栏框 aside开始*/
.aside-b{
    margin: 30px;
    margin-top: 0;
    background: #FFFFFF;
}
.aside-b h4{
    font-size: 24px;
    font-weight: normal;
    border-bottom: 1px solid #EBEBEB;
    padding-bottom: 10px;
    position: relative;
}
 .aside-b .aa{
    display: inline-block;
    width: 90px;
    height: 1px;
    position: absolute;
    background: #e67e22;
}
 .aside-b .aside-d{
    margin-top: 15px;
    line-height: 30px;
    padding-bottom: 20px;
}
 .aside-b .aside-d p{
    font-size: 14px;
}
 .aside-b .aside-d a{
    display: block;
}
 .aside-b .aside-d span{
    display: inline-block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: #e67e22;
    color: white;
    border-radius: 3px;
    text-align: center;
}
 .aside-b .aside-cloud a{
    display: inline-block;
    color: #959595;
    border: 1px solid #EBEBEB;
    padding: 0 3px;
    margin: 5px;
    margin-left: 0;
}
 .aside-b .aside-cloud a:hover{
    background: #e67e22;
    color: white;
}
/*侧边栏框 aside结束*/
/*底部footer开始*/
.main-footer{
    width: 100%;
    /*height: 350px;*/
    background: #202020;
    border-bottom: 1px solid #505050;
}
.main-footer .footer-content{
    width: 1200px;
    height: 350px;
    position: relative;
    left: 100px;
}
/*中间开始*/
.footer-middle{
    width: 300px;
    height: 300px;
    background: #202020;
    float: left;
}
.footer-middle h4{
    color: white;
    border-bottom: 1px solid #303030;
}
.footer-middle .middle a{
    border: 1px solid #303030;
}
/*中间开始*/
/*左边开始*/
.footer-left .left a{
    border: none;
}
.footer-left .left hr{
    border: 1px dashed #505050;
}
.footer-left .left time{
    display: block;
    margin-top: -15px;
    margin-bottom: 15px;
    color: #505050;
    font-size: 14px;
}
/*左边结束*/
/*右边开始*/
.footer-right .right a{
    border: none;
}
.footer-right .right hr{
    border: 1px dashed #505050;
    margin-top: 15px;
}
/*右边结束*/
/*底部footer结束*/
/*最低栏开始*/
.deep{
    width: 100%;
    height: 80px;
    background: #000;
}
.deep div{
    width: 800px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    line-height: 80px;
    font-size: 12px;
    color: #505050;
}
.deep div span a{
    color: #505050;
}
/*最低栏结束*/